---
apiVersion: v1
kind: ConfigMap
metadata:
  name: zahori-config
data:
  ZAHORI_DB_PORT: "5432"
  ZAHORI_DB_NAME: "zahori"
  ZAHORI_DB_SCHEMA: "public"
  ZAHORI_DB_USER: "zahori"
  ZAHORI_SERVER_PORT: "9090"
  ZAHORI_CONSUL_PORT: "8500"
  ZAHORI_SELENOID_PORT: "4444"
  ZAHORI_SELENOID_UI_INTERNAL_PORT: "8080"
  ZAHORI_SELENOID_UI_EXTERNAL_HOST: "http://moon.test"
  ZAHORI_SELENOID_UI_EXTERNAL_PORT: "80"
